# testTask

./: README.md  pom.xml  sections.xlsx
src/main/java/org/test/: StartApplication.java
src/main/java/org/test/components/: Queries.java  StorageProperties.java
src/main/java/org/test/configurations/: AsyncConfiguration.java  DataSourceConfig.java  SpringBatchBasicRepositoryConfig.java  SpringBatchConfig.java
src/main/java/org/test/controllers/: FilesController.java  HelloController.java  SectionsController.java  SectionsJDBCController.java
src/main/java/org/test/domain/entity/: ClassesEntity.java  SectionsEntity.java
src/main/java/org/test/domain/repository/: ClassesRepository.java  ClassesRepositoryJDBCImpl.java  SectionsRepository.java  SectionsRepositoryJDBCImpl.java  StoreRepositoryImpl.java
src/main/java/org/test/exeptions/: CustomErrorHandling.java  CustomServiceException.java  StorageException.java
src/main/java/org/test/listener/: SpringBatchJobCompletionListener.java  SpringBatchJobExecutionListener.java  SpringBatchStepListener.java
src/main/java/org/test/mapper/: ClassesMapper.java  FileInfoMapper.java  SectionsMapper.java
src/main/java/org/test/models/: ClassesDto.java  FileInfoDto.java  SectionsDto.java
src/main/java/org/test/processor/: InfoProcessor.java
src/main/java/org/test/reader/: ExcelReader.java
src/main/java/org/test/services/implemets/: ExcellImportExportServiceImpl.java  SectionsServiceImpl.java  SectionsServiceJDBCImpl.java  StorageServiceImpl.java
src/main/java/org/test/services/interfaces/: ClassesRepositoryJDBC.java  ExcellImportExportService.java  SectionsRepositoryJDBC.java  SectionsService.java  SectionsServiceJDBC.java  StorageService.java  StoreRepository.java
src/main/java/org/test/writer/: ExcelWriter.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1_init.sql  V2__createtables.sql  V4_1_0__init_dates.sql  V5_1_0__renamecolumn.sql  V6_1_0__addfilesStorage.sql  V7_1_0__createBatchSchema.sql
